JFDML JFormDesigner: "5.1.3.3.177" Java: "1.8.0_311" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "5.0, fill, fill, 5.0"
			"$rowSpecs": "5.0, fill, pref, 5.0"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			"title": "Doer PumpView: Choose Station"
			"$locationPolicy": 0
			"$sizePolicy": 0
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill, fill"
				"$rowSpecs": "fill, 35.0, fill, pref, fill, pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "pnlOP"
				"border": new javax.swing.border.TitledBorder( null, "Choose Station", 2, 0, new java.awt.Font( "Arial", 1, 14 ), sfield java.awt.Color blue )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbStation"
					"font": &Font0 new java.awt.Font( "Arial", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbStationActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridWidth": 2
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill, fill"
					"$rowSpecs": "pref, pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( null, "Output of chosen station", 4, 0, &Font1 new java.awt.Font( "Arial", 1, 12 ), sfield java.awt.Color blue )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Pressure / Vacuum Output"
						"font": &Font2 new java.awt.Font( "Arial", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbPresOp"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbPresOpActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridX": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Flow Output"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbFlowOp"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 1
						"gridX": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 3
					"gridWidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill, fill"
					"$rowSpecs": "pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "pnlPump"
					"border": new javax.swing.border.TitledBorder( null, "Pump model of chosen station", 4, 0, #Font1, sfield java.awt.Color blue )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbPump"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridWidth": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 5
					"gridWidth": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 1
				"gridWidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill, fill, fill"
				"$rowSpecs": "pref"
				"hGap": 5
				"vGap": 5
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cmdChoose"
					"text": "<html>Choose</html>"
					"font": &Font3 new java.awt.Font( "Arial", 0, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/choose.PNG" )
					"toolTipText": "Click on this to choose the selected station"
					"rolloverSelectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"defaultCapable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmdChooseActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cmdSave"
					"text": "Update"
					"font": #Font3
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/save.png" )
					"toolTipText": "Click on this to update the selected station"
					"rolloverSelectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"defaultCapable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmdSaveActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cmdExit"
					"text": "<html>Close&nbsp;&nbsp<font size=-2>[Esc]</html>"
					"font": new java.awt.Font( "Arial", 0, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/exit.PNG" )
					"toolTipText": "Click on this to close this window"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmdExitActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridX": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 2
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 360 )
		} )
	}
}
