<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_341" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>info.clearthought.layout.TableLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>5.0, 352.0, 5.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>5.0, fill, 5.0</string>
       </void>
       <void method="setProperty">
        <string>hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>vGap</string>
        <int>5</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Doer PumpView: Performance Tolerance</string>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Arial</string>
        <int>0</int>
        <int>12</int>
       </object>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>info.clearthought.layout.TableLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>fill, fill</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>pref, 5.0, pref</string>
         </void>
         <void method="setProperty">
          <string>hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>vGap</string>
          <int>5</int>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Performance Tolerance For Non-ISI Pump</string>
          <int>2</int>
          <int>2</int>
          <object class="java.awt.Font">
           <string>Arial</string>
           <int>1</int>
           <int>14</int>
          </object>
          <object class="java.awt.Color" field="blue"/>
         </object>
        </void>
        <void method="setProperty">
         <string>focusable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>pnlHead</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Save</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Arial</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/save.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to save the changes</string>
          </void>
          <void method="setProperty">
           <string>mnemonic</string>
           <int>83</int>
          </void>
          <void property="name">
           <string>cmdSave</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableName</string>
            <string>cmdSave</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdSaveActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;html&gt;Close&amp;nbsp;&amp;nbsp&lt;font size=-2&gt;[Esc]&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/img/exit.PNG</string>
           </object>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Click on this to close this window</string>
          </void>
          <void property="name">
           <string>cmdExit</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cmdExitActionPerformed</string>
            <boolean>false</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>info.clearthought.layout.TableLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>fill, pref, pref</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>50.0, pref, pref, pref, pref, pref, pref, pref</string>
           </void>
           <void method="setProperty">
            <string>hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>vGap</string>
            <int>5</int>
           </void>
          </object>
          <void property="name">
           <string>pnlLimits</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>&lt;html&gt;If required, customize below perfromance tolerance to derive the test result accordingly in performance report. Otherwise, default tolerance as per ISI std will be considered.&lt;/html&gt;</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Arial</string>
              <int>2</int>
              <int>12</int>
             </object>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color" field="blue"/>
            </void>
            <void property="name">
             <string>label1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Minimum %</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font1">
              <string>Arial</string>
              <int>3</int>
              <int>12</int>
             </object>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>verticalAlignment</string>
             <int>1</int>
            </void>
            <void property="name">
             <string>label10</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Maximum %</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font1"/>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>verticalAlignment</string>
             <int>1</int>
            </void>
            <void property="name">
             <string>label12</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Discharge</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font2">
              <string>Arial</string>
              <int>0</int>
              <int>12</int>
             </object>
            </void>
            <void property="name">
             <string>lblDis</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font3">
              <string>Microsoft Sans Serif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>txtDisLL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font4">
              <string>Microsoft Sans Serif</string>
              <int>0</int>
              <int>14</int>
             </object>
            </void>
            <void property="name">
             <string>txtDisUL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Total Head</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>lblHd</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtHdLL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtHdUL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Input Power</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>lblPower</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtPowLL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font4"/>
            </void>
            <void property="name">
             <string>txtPowUL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Overall Efficiency</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>lblEff</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtEffLL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font4"/>
            </void>
            <void property="name">
             <string>txtEffUL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Max Current</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font2"/>
            </void>
            <void property="name">
             <string>lblCur</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>vAlign</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>6</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font3"/>
            </void>
            <void property="name">
             <string>txtCurLL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>6</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font4"/>
            </void>
            <void property="name">
             <string>txtCurUL</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>6</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Restore Default</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Arial</string>
              <int>0</int>
              <int>12</int>
             </object>
            </void>
            <void method="setProperty">
             <string>toolTipText</string>
             <string>Configure list of heads tested for this model</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>72</int>
            </void>
            <void property="name">
             <string>cmdReset</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cmdResetActionPerformed</string>
              <boolean>false</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.TableConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>7</int>
            </void>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.TableConstraints</class>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.TableConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>15</int>
        <int>95</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>380</int>
        <int>355</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
